<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Awesome Web Page</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Welcome to My Web Page !!!</h1>
    <p class="tagline">Deployed automatically with GitHub Actions</p>
  </header>

  <main>
    <section class="card">
      <h2>About This Page</h2>
      <p>
        This webpage was built using HTML, CSS, and JavaScript — and deployed 
        automatically to GitHub Pages using a simple CI/CD pipeline.
      </p>
    </section>

    <section class="card">
      <h2>Cool Features</h2>
      <ul>
        <li>✅ Fully automated deployment</li>
        <li>💡 Clean, responsive design</li>
        <li>🎨 Subtle animations</li>
        <li>🌍 Hosted on GitHub Pages</li>
      </ul>
    </section>

    <button id="surpriseBtn">Click Me!</button>
    <p id="message" class="hidden">🎉 Surprise! You triggered JavaScript magic.</p>
  </main>

  <footer>
    <p>Made with ❤️ using GitHub Actions</p>
  </footer>
</body>
</html>
