:root {
  --bg-gradient: linear-gradient(135deg, #74ebd5 0%, #9face6 100%);
  --card-bg: rgba(255, 255, 255, 0.9);
  --text-color: #333;
  --accent-color: #5c6bc0;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background: var(--bg-gradient);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  text-align: center;
}

header {
  margin-top: 3rem;
  animation: fadeInDown 1s ease-out;
}

h1 {
  font-size: 2.5rem;
  color: var(--accent-color);
  margin-bottom: 0.5rem;
}

.tagline {
  font-style: italic;
  color: #444;
}

main {
  max-width: 600px;
  padding: 2rem;
}

.card {
  background: var(--card-bg);
  border-radius: 16px;
  padding: 1.5rem;
  margin: 1rem 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 1s ease-out;
  text-align: left; /* Align list items properly */
}

.card ul {
  list-style-position: inside; /* Bring bullets closer to text */
  padding-left: 0;             /* Remove browser default padding */
  margin: 0.5rem 0;
}

.card li {
  margin: 0.4rem 0;
  line-height: 1.4;
}


button {
  background: var(--accent-color);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1.5rem;
  transition: transform 0.2s ease, background 0.3s ease;
}

button:hover {
  transform: scale(1.05);
  background: #3f51b5;
}

footer {
  margin-top: auto;
  padding: 1rem;
  font-size: 0.9rem;
  color: #222;
}

.hidden {
  display: none;
  color: #1b5e20;
  font-weight: bold;
  margin-top: 1rem;
  font-size: 1.2rem;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
